# GCPAppEngine

./: pom.xml
src/main/assembly/: windows.xml
src/main/java/com/taipower/intranet/: TaipowerIntranetApplication.java
src/main/java/com/taipower/intranet/daemon/: SpringApplicationAdminClient.java  SpringBootDaemon.java  SpringBootService.java  StartSpringBootService.java  StopSpringBootService.java
src/main/java/com/taipower/intranet/dto/: APMCUST.java  APMQURY.java  News.java  SysUser.java
src/main/java/com/taipower/intranet/persistence/datasource/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/taipower/intranet/persistence/query/: Query.java  SqlExecutor.java
src/main/java/com/taipower/intranet/rest/: TestResource.java
src/main/java/com/taipower/intranet/service/: CPSService.java
src/main/java/com/taipower/intranet/ws/: UnTrustworthyTrustManager.java  WsConfiguration.java
src/main/java/com/taipower/intranet/ws/client/: CountryClient.java  QueryCustBillInfoClient.java
src/main/java/com/taipower/intranet/ws/dto/: Response.java  WsInfo.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: QryCustBillInfo.wsdl  countries.wsdl
src/test/java/com/taipower/intranet/: TaipowerIntranetApplicationTests.java
src/test/java/com/taipower/intranet/service/: NewsServiceTest.java
