<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.taipower</groupId>
	<artifactId>taipower-intranet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>taipower-intranet</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<google.guava.version>28.1-jre</google.guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- 包成 windows service 時, windows.xml裡有排除, 不然啟動會失敗-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.microsoft.sqlserver</groupId>-->
<!--			<artifactId>mssql-jdbc</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>

		<!-- 包成 windows service 用-->
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.taipower.intranet.ws.bind.test</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-a</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>countries.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>
					<execution>
						<id>schema2-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.taipower.intranet.ws.bind.bill</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-b</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>QryCustBillInfo.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
							<bindings>
								<binding>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>file.xjb</include>
										</includes>
									</fileset>
								</binding>
							</bindings>
						</configuration>
					</execution>
				</executions>
				<!--				<executions>-->
				<!--					<execution>-->
				<!--						<goals>-->
				<!--							<goal>generate</goal>-->
				<!--						</goals>-->
				<!--					</execution>-->
				<!--				</executions>-->
				<!--				<configuration>-->
				<!--					<schemaLanguage>WSDL</schemaLanguage>-->
				<!--					<generatePackage>com.taipower.wsdl</generatePackage>-->
				<!--					<schemas>-->
				<!--						<schema>-->
				<!--&lt;!&ndash;							<url>http://localhost:8081/ws/countries.wsdl</url>&ndash;&gt;-->
				<!--							<fileset>-->
				<!--								<directory>${basedir}/src/main/resources/wsdl</directory>-->
				<!--								<includes>-->
				<!--									<include>countries.wsdl</include>-->
				<!--									<include>QryCustBillInfo.wsdl</include>-->
				<!--								</includes>-->
				<!--							</fileset>-->
				<!--						</schema>-->
				<!--					</schemas>-->
				<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>packaging</id>

			<properties>
				<dist.dir>${project.build.directory}/dist</dist.dir>
				<dist.project.id>${project.artifactId}</dist.project.id>
				<dist.project.name>Taipower Intranet Agent</dist.project.name>
				<dist.project.description>Taipower Intranet Agent Windows Service</dist.project.description>
				<dist.start.class>com.taipower.intranet.TaipowerIntranetApplication</dist.start.class>
				<dist.jmx.port>50201</dist.jmx.port>
				<dist.jdk.dir>${dist.dir}/jdk8u172-b11</dist.jdk.dir>
				<dist.finalName>${dist.project.id}</dist.finalName>
			</properties>

			<dependencies>

				<dependency>
					<groupId>com.sun.winsw</groupId>
					<artifactId>winsw</artifactId>
					<version>2.1.2</version>
					<classifier>bin</classifier>
					<type>exe</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>

			<build>
				<finalName>${dist.finalName}</finalName>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<attach>false</attach>
							<classifier>bootable</classifier>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>install-jdk</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/AdoptOpenJDK/openjdk8-releases/releases/download/jdk8u172-b11/OpenJDK8_x64_Win_jdk8u172-b11.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<overwrite>false</overwrite>
									<sha1>71d5bff33ac52156510c4b128d5d8a9c24cf3981</sha1>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.sun.winsw</groupId>
											<artifactId>winsw</artifactId>
											<classifier>bin</classifier>
											<type>exe</type>
											<destFileName>service.exe</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dist.dir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${dist.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/dist</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/windows.xml</descriptor>
							</descriptors>

						</configuration>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
