<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.taipower</groupId>
	<artifactId>taipower-intranet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>taipower-intranet</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<google.guava.version>29.0-jre</google.guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.microsoft.sqlserver</groupId>-->
<!--			<artifactId>mssql-jdbc</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.taipower.intranet.ws.bind.test</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-a</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>countries.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>
					<execution>
						<id>schema2-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.taipower.intranet.ws.bind.bill</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-b</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>QryCustBillInfo.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
							<bindings>
								<binding>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>file.xjb</include>
										</includes>
									</fileset>
								</binding>
							</bindings>
						</configuration>
					</execution>
				</executions>
				<!--				<executions>-->
				<!--					<execution>-->
				<!--						<goals>-->
				<!--							<goal>generate</goal>-->
				<!--						</goals>-->
				<!--					</execution>-->
				<!--				</executions>-->
				<!--				<configuration>-->
				<!--					<schemaLanguage>WSDL</schemaLanguage>-->
				<!--					<generatePackage>com.taipower.wsdl</generatePackage>-->
				<!--					<schemas>-->
				<!--						<schema>-->
				<!--&lt;!&ndash;							<url>http://localhost:8081/ws/countries.wsdl</url>&ndash;&gt;-->
				<!--							<fileset>-->
				<!--								<directory>${basedir}/src/main/resources/wsdl</directory>-->
				<!--								<includes>-->
				<!--									<include>countries.wsdl</include>-->
				<!--									<include>QryCustBillInfo.wsdl</include>-->
				<!--								</includes>-->
				<!--							</fileset>-->
				<!--						</schema>-->
				<!--					</schemas>-->
				<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
